\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{What is R?}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{The rise of R's spatial capabilities}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Why R for spatial data visualisation?}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{R for Reproducible research}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{R in the wild}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{An introductory session}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Chapter overview}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Endnotes}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{get data- map of the world}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{read shape file using rgdal library}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{transform this to the robinson projection- this is much better for showing population datasets}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{continuous colour ramp}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{better colours with more breaks- to finish}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{categorical variables}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Conforming to colour conventions}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World map with continuous colour ramp fill}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{Experimenting with line colour and line widths}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{Annotations}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{North arrow}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World map with custom lines added}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces World map with custom lines added}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World map with custom lines added}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces World map with a North arrow}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{scale bar- found this function}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{R and Spatial Data}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Spatial Data in R}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Loading spatial data in R}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leeds to Sheffield GPS data}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{The size of spatial datasets in R}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying geometries}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Saving and exporting spatial objects}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{The structure of spatial data in R}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial* data}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Points}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Lines}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Polygons}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Grids and raster data}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{`Flattening' data with \texttt  {fortify}}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{The main spatial packages}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{sp}{18}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{rgdal}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{rgeos}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Maps with ggplot2}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Adding base maps with ggmap}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Manipulating spatial data}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate reference systems and transformations}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute joins}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial joins}{18}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of a one-to-one spatial join}}{19}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input data for a spatial join}}{20}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{Spatial aggregation}{21}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A spatial subset of the points}}{22}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of stations in London boroughs}}{24}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{Clipping}{25}{section*.45}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.46}}
